[settings]
line_length=88
length_sort=True
multi_line_output=3
include_trailing_comma=True
ensure_newline_before_comments=True
import_heading_stdlib=Standard Library Imports
import_heading_thirdparty=Third-party Imports
import_heading_firstparty=Local Imports